package myfirstprograms;

import java.util.Scanner;

public class SumMatrix2DArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);



	      

        System.out.print("Enter number of rows: ");

        int rows = sc.nextInt();



        System.out.print("Enter number of columns: ");

        int cols = sc.nextInt();



        int[][] A = new int[rows][cols];

        int[][] B = new int[rows][cols];

        int[][] sum = new int[rows][cols];



        

        System.out.println("Enter elements of Matrix A:");

        for (int i = 0; i < rows; i++) {

            for (int j = 0; j < cols; j++) {

                A[i][j] = sc.nextInt();

            }

        }



        

        System.out.println("Enter elements of Matrix B:");

        for (int i = 0; i < rows; i++) {

            for (int j = 0; j < cols; j++) {

                B[i][j] = sc.nextInt();

            }

        }



        

        for (int i = 0; i < rows; i++) {

            for (int j = 0; j < cols; j++) {

                sum[i][j] = A[i][j] + B[i][j];

            }

        }



      

        System.out.println("Sum of the two matrices:");

        for (int i = 0; i < rows; i++) {

            for (int j = 0; j < cols; j++) {

                System.out.print(sum[i][j] + " ");

            }

            System.out.println();

        }



        sc.close();

    }

}
